# ospVermSuite

./: README.md  ospVermSuite.sln
Artwork/: Datagrid-Button.afdesign  Tachy.afdesign
dwgHelper/: BlockStuff.cs  dwgFuncs.cs  dwgHelper.csproj
ospVermSuite/: App.config  Commands.cs  ospVermSuite.csproj
ospVermSuite/Datatypes/: SurveyFile.cs  SurveyPoint.cs
ospVermSuite/Functions/: CommonFunctions.cs  Converters.cs  VermFunctions.cs
ospVermSuite/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ospVermSuite/Style/Bright/: ButtonStyles.xaml  DataGridStyles.xaml  Resources.xaml  Styles.xaml  TextBlockStyles.xaml  ToggleButtonStyles.xaml  WindowStyles.xaml
ospVermSuite/Style/Dark/: ButtonStyles.xaml  DataGridStyles.xaml  GridSplitterStyles.xaml  Resources.xaml  Styles.xaml  TextBlockStyles.xaml  ToggleButtonStyles.xaml  TreeviewStyles.xaml  WindowStyles.xaml
ospVermSuite/Style/Shared/: Converters.xaml
ospVermSuite/Windows/: InfoDialog.xaml  InfoDialog.xaml.cs  ProjectPanel.xaml  ProjectPanel.xaml.cs
