<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;BRX_APP;ARX_A;ARX_APP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCui">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcCui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgdbrep">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\acdbmgdbrep.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDx">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcDx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMr">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcMr.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcSeamless">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcSeamless.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcTcMgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcTcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BrxMgd">
      <HintPath>..\..\BrxMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TD_Mgd">
      <HintPath>..\..\TD_Mgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
