<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ospVermSuite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TooltipRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DrawPrecisionColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrecisionGood" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="PrecisionGoodColor" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PrecisionMediumColor" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PrecisionBad" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="PrecisionBadColor" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PrecisionPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrecisionHeight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LayerByCode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LayerPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">IBK-</Value>
    </Setting>
    <Setting Name="TextLayerPostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">-txt</Value>
    </Setting>
    <Setting Name="LabelBlock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beschriftung</Value>
    </Setting>
    <Setting Name="BlockScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="LabelScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>