<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Configurations>Debug;Release;BRX_APP;ARX_A;ARX_APP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Style\Bright\Datagrid_checked.png" />
    <None Remove="Style\Dark\Datagrid_checked.png" />
    <None Remove="Style\Dark\Tachy.ico" />
    <None Remove="Style\Shared\VermSuiteInfo.png" />
    <None Remove="Style\Tachy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Style\Bright\DataGridStyles.xaml" />
    <Page Remove="Style\Dark\DataGridStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Style\Bright\Tachy.ico" />
    <EmbeddedResource Include="Style\Dark\Tachy.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dwgHelper\dwgHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCui">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcCui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDx">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcDx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMr">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcMr.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcSeamless">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcSeamless.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcTcMgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcTcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AcWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdUIMgd">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AdUIMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdUiPalettes">
      <HintPath>..\..\AutoCAD ObjectArx22\inc\AdUiPalettes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BrxMgd">
      <HintPath>..\..\BrxMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TD_Mgd">
      <HintPath>..\..\TD_Mgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style\Bright\DataGridStyles.xaml" />
    <Resource Include="Style\Bright\Datagrid_checked.png" />
    <Resource Include="Style\Dark\DataGridStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Style\Dark\Datagrid_checked.png" />
    <Resource Include="Style\Shared\VermSuiteInfo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
